<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
{% if post.lang %}
	{% assign lang = post.lang %}
{% elsif page.lang %}
	{% assign lang = page.lang %}
{% else %}
	{% assign lang = site.lang %}
{% endif %}
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ lang | default: "ja-JP" }}">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		{% seo %}

		<!-- Highlight.js -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>

		<!-- KaTeX -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous" />
		<script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js" integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
		<script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				renderMathInElement(document.body, {
					"delimiters": [
						{ "left": "$$", "right": "$$", "display": true  },
						{ "left": "$",  "right": "$",  "display": false }
					]
				});
			});
		</script>

		<!-- IPAフォント -->
		<style>
			@font-face {
				font-family: "IPAゴシック";
				src: url({{ site.baseurl }}/assets/fonts/ipag.ttf) format('truetype');
			}
			@font-face {
				font-family: "IPA明朝";
				src: url({{ site.baseurl }}/assets/fonts/ipam.ttf) format('truetype');
			}
			@font-face {
				font-family: "IPA Pゴシック";
				src: url({{ site.baseurl }}/assets/fonts/ipagp.ttf) format('truetype');
			}
			@font-face {
				font-family: "IPA P明朝";
				src: url({{ site.baseurl }}/assets/fonts/ipamp.ttf) format('truetype');
			}
			@font-face {
				font-family: "IPAexゴシック";
				src: url({{ site.baseurl }}/assets/fonts/ipaexg.ttf) format('truetype');
			}
			@font-face {
				font-family: "IPAex明朝";
				src: url({{ site.baseurl }}/assets/fonts/ipaexm.ttf) format('truetype');
			}
			* {
				font-family: "IPAゴシック", monospace, sans-serif;
			}
		</style>
	</head>
	<body>
		{{ content }}
	</body>
</html>
